// DATABASE : DO NOT EDIT, DELETE OR REMOVE LINES

200 Bullit {
   informations {
       ENTREE
       CP
       CAMPAGNES :
   }
   heures { 
       allTime = 0.0
       dayTime = 0.0
       nightTime = 0.0
       instrumentsTime = 0.0
       totalAA = 0.0
       totalAG = 0.0
   }
   caseIDeparture = 01/01/2000
   caseIIorIIIDeparture = 01/01/2000
   caseIArrival = 01/01/2000
   caseIIorIIIArrival = 01/01/2000
   bvr = 01/01/2000
   bfm = 01/01/2000
   AAGuns = 01/01/2000
   intercept = 01/01/2000
   dayAAR = 01/01/2000
   nightAAR = 01/01/2000
   laserGuidedBombs = 01/01/2000
   unguidedBombs = 01/01/2000
   tald = 01/01/2000
   rockets = 01/01/2000
   AGGuns = 01/01/2000
   tacturn = 01/01/2000
   training = 01/01/2000
   missions = 01/01/2000
}

200 Mereel {
   informations {
       ENTREE
       QUALIF OPS
       CAMPAGNES
   }
   heures { 
       allTime = 0.0
       dayTime = 0.0
       nightTime = 0.0
       instrumentsTime = 0.0
       totalAA = 0.0
       totalAG = 0.0
   }
   caseIDeparture = 01/01/2000
   caseIIorIIIDeparture = 01/01/2000
   caseIArrival = 01/01/2000
   caseIIorIIIArrival = 01/01/2000
   bvr = 01/01/2000
   bfm = 01/01/2000
   AAGuns = 01/01/2000
   intercept = 01/01/2000
   dayAAR = 01/01/2000
   nightAAR = 01/01/2000
   laserGuidedBombs = 01/01/2000
   unguidedBombs = 01/01/2000
   tald = 01/01/2000
   rockets = 01/01/2000
   AGGuns = 01/01/2000
   tacturn = 01/01/2000
   training = 01/01/2000
   missions = 01/01/2000
}

206 Orion {
   informations {
       ENTREE
       QUALIF OPS
       CAMPAGNES
   }
   heures { 
       allTime = 0.0
       dayTime = 0.0
       nightTime = 0.0
       instrumentsTime = 0.0
       totalAA = 0.0
       totalAG = 0.0
   }
   caseIDeparture = 01/01/2000
   caseIIorIIIDeparture = 01/01/2000
   caseIArrival = 01/01/2000
   caseIIorIIIArrival = 01/01/2000
   bvr = 01/01/2000
   bfm = 01/01/2000
   AAGuns = 01/01/2000
   intercept = 01/01/2000
   dayAAR = 01/01/2000
   nightAAR = 01/01/2000
   laserGuidedBombs = 01/01/2000
   unguidedBombs = 01/01/2000
   tald = 01/01/2000
   rockets = 01/01/2000
   AGGuns = 01/01/2000
   tacturn = 01/01/2000
   training = 01/01/2000
   missions = 01/01/2000
}

206 Tracto {
   informations {
       ENTREE
       OPS
       CAMPAGNES
   }
   heures { 
       allTime = 0.0
       dayTime = 0.0
       nightTime = 0.0
       instrumentsTime = 0.0
       totalAA = 0.0
       totalAG = 0.0
   }
   caseIDeparture = 01/01/2000
   caseIIorIIIDeparture = 01/01/2000
   caseIArrival = 01/01/2000
   caseIIorIIIArrival = 01/01/2000
   bvr = 01/01/2000
   bfm = 01/01/2000
   AAGuns = 01/01/2000
   intercept = 01/01/2000
   dayAAR = 01/01/2000
   nightAAR = 01/01/2000
   laserGuidedBombs = 01/01/2000
   unguidedBombs = 01/01/2000
   tald = 01/01/2000
   rockets = 01/01/2000
   AGGuns = 01/01/2000
   tacturn = 01/01/2000
   training = 01/01/2000
   missions = 01/01/2000
}

