# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./setHoursWindow/setHoursWindow.h \
    ./seeOptionsWindow/seeOptionsWindow.h \
    ./mainWindow/mainWindow.h \
    ./seeHoursWindow/seeHoursWindow.h
SOURCES += ./main.cpp \
    ./seeOptionsWindow/seeOptionsWindow.cpp \
    ./seeHoursWindow/seeHoursWindow.cpp \
    ./setHoursWindow/setHoursWindow.cpp \
    ./mainWindow/mainWindow.cpp
FORMS += ./mainWindow/mainWindow.ui
RESOURCES += mainWindow/mainWindow.qrc
